# user-system

./: README.md
user-system/: pom.xml
user-system/src/main/java/com/zeyi/user/: UserApplication.java
user-system/src/main/java/com/zeyi/user/controller/: UserController.java
user-system/src/main/java/com/zeyi/user/controller/config/: CorsConfiguration.java
user-system/src/main/java/com/zeyi/user/entity/: DataTable.java  MsgInfo.java  OperationRecord.java  UserInfo.java  UserInfoExample.java  UserInfoVO.java
user-system/src/main/java/com/zeyi/user/mapper/: UserInfoMapper.java
user-system/src/main/java/com/zeyi/user/service/: UserService.java
user-system/src/main/java/com/zeyi/user/service/impl/: UserServiceImpl.java
user-system/src/main/resources/: application.yml  banner.txt  logback.xml
user-system/src/main/resources/mapper/: UserInfoMapper.xml
user-system/src/test/java/com/zeyi/user/: UserApplicationTests.java
user-system/src/test/java/com/zeyi/user/service/: UserServiceTest.java
user-vue/: package-lock.json  package.json
user-vue/src/api/: home.js
user-vue/src/router/: index.js
user-vue/src/utils/: config.js  request.js
user-vue/src/views/: AboutView.vue
